/*スマホ用　CSSを記述（本案件はモバイルファーストで制作していく。）*/
/*PC用のやつは、iPad以上をＰＣ画面から見えるように、幅は767px以下がスマホ版としよう。*/

body{
    margin:0; /*これは定型として覚えておく*/
    padding:0;/*これは定型として覚えておく*/
    /*なぜか。ブラウザによってbodyには、微妙に余白があったりして挙動が安定しないから。*/
    box-sizing: border-box;
}

main{
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(235, 245, 255, 0.8)) ,url(/img/background.jpg);
  background-size: cover;
  padding-bottom: 50px;
}

a{
    text-decoration: none;
    color: black;
}

header{
  height: 50px;
    background-image: -webkit-gradient(linear, right top, left top, from(#30cfd0), to(#330867));
  background-image: -webkit-linear-gradient(right, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to left, #30cfd0 0%, #330867 100%);
  display: flex;
  position: fixed;
  align-items: center;
  z-index: 9999;
  width: 100%;
}

.header-logo img{
  margin-left:5%;
  height: 45px;
  margin-top:3px;
}

.header-logo{
  height: 100%;
  width: 80%;
  display: flex;
}

.header-logo a{
  display:flex;
  height: 100%;
  width:180px;
}

.modal{
  display: none;
}

.menu-icon{
  display: flex;
  text-align: center;
  justify-content: flex-end;
  width: 20%;
  height: 100%;
  margin-right: 5%;
}

.menu-icon a{
  display: flex;
  text-align: center;
}

/*トップ画像*/
.top-img{
  height: 300px;
  width: 100%;
  position:relative;
  padding-top: 50px;
}

.top-img img{
  height:300px;
  width: 100%;
}

.top-img h2{
  position: absolute;
  color:white;
  font-size: 70px;
  z-index: 100;
  top: 50%;
left: 50%;
transform: translate(-50%, -120%);
letter-spacing: 0.1em;
width: 100%;
text-align: center;
}

/*スライド部分*/

.slide-contents{
  width:95%;
  margin: 0 auto;
}

.slider-img{
}

.slide-imgs{
}

.slide-contents img{
  width: 100%;
  max-height: 250px;
}

.slick-dots{
  width:90%;
}

.slick-dots li button:before{
	font-size:50px!important;
}

.slick-slider{
  width: 90%;
  padding-right:50px;
  text-align: center;
  margin: 0 auto;
}

/*スライド部分 終わり*/

/*コンテンツ部分*/
/*見出し*/
.caption{
  position: relative;
  padding: 0.3rem .5rem;
  font-size: 1.3em;
}

.caption:before,
.caption:after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  content: '';
  background-image: -webkit-gradient(linear, right top, left top, from(#30cfd0), to(#330867));
  background-image: -webkit-linear-gradient(right, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to left, #30cfd0 0%, #330867 100%);
}

.caption:before {
  top: 0;
}

.caption:after {
  bottom: 0;
}

.contents{
  width:90%;
  margin:0 auto;
}

.contents h3{
  padding-left:1em;
}

.contents p{
  padding-left:1em;
}
/*見出し終わり*/

/*料金表*/
th,td{
    text-align: center;
    width: 20%;
    min-width: 130px;
    padding: 10px;
    height: 60px;
    border: 1px gray solid;
}

.price{
  display: block;
  overflow-x: scroll;
  white-space: nowrap;
}

.price tr:nth-child(odd){
background-color: #dce6ff;
}

.price tr:nth-child(even){
  background-color: white;
  }



/*お問い合わせ・マップ部分*/


/*お問い合わせ・マップ部分 終わり*/


/*footer*/
.icons img{
  height: 40px;
  width:40px;
  margin:20px;
}

footer .icons{
  display: flex;
  justify-content: flex-end;
}

footer{
  background-image: -webkit-gradient(linear, right top, left top, from(#30cfd0), to(#330867));
  background-image: -webkit-linear-gradient(right, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to left, #30cfd0 0%, #330867 100%);
}

footer small{
  color: white;
  display: block;
  text-align: center;
  margin-top :5px;
  padding-bottom:5px;
}

.footer-logo img{
  height:50px;
}

.footer-logo{
  padding-top: 20px;
  padding-left:20px;
  margin-top:0px;
}

.button-open {
  display: block;
  margin: 0 auto;
  width: 20rem;
  padding: 1em;
  background-color: #3140c9;
  color: #eaeaea;
  border-radius: 20rem;
  cursor: pointer;
}

/*モーダル部分　始まり*/
/* モーダルウィンドウ */
.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background-color: #dfdddd;
  border-radius: 5px;
  z-index: 11;
  padding: 2rem;
  display: none;
}
/* 閉じるボタン */
.button-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  padding: 1em;
  cursor: pointer;
}

.modal-window {
  　display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: #dfdddd;
    border-radius: 5px;
    z-index: 11;
    padding: 2rem;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  /* 表示領域外へはスクロールさせない */
.no_scroll {
  overflow: hidden;
}
  /*モーダル部分終わり*/